<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quarkaudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gruppo&family=Jura:wght@300..700&family=Noto+Sans+Mono:wght@700&family=Orbitron:wght@400..900&family=Permanent+Marker&family=Poppins:wght@400;700&family=Press+Start+2P&family=Quicksand:wght@400;700&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<header>
    <div class="name_header">QUARK</div>
    <a href="https://github.com/z3nsh0w/QUARK/releases" class="download_button_header">Download</a>
    <a href="https://github.com/z3nsh0w/quark" class="download_button_header">Github</a>
</header>

<body>
    <section class="section_cards">
        <div class="sized_box_page"></div>
        <div id="main_name">
            <p>Q</p>
            <p>U</p>
            <p>A</p>
            <p>R</p>
            <p>K</p>
        </div>
        <div class="outer-headings">
            <h1 class="features" style="color: white; user-select: none;">
                IS A MUSIC PLAYER THAT HAS
                <div class="inner-headings">
                    <span style="user-select: none;">
                        beautiful design <br />
                        communicable interface <br />
                        much functions <br />
                        beautiful site you are on now <br />
                        full desktop multiplatform support <br />
                        integration with yandex music <br />
                        support for all audio file formats <br />
                        very beautiful installer for windows and linux <br />
                        open source code <br />
                    </span>
                </div>
            </h1>
        </div>
        <img id="main_icon" src="icon.png" height="450px" width="450px" alt="quarkicon">
        <p class="scroll_text">scroll down to see more</p>
    </section>

    <section class="section_cards" id="third_page">
        <div class="sized_box_page"></div>

        <h1 class="main_thesis_3">Connect Yandex Music<br>and listen your tracks from it</h1>

        <img style="user-select: none; pointer-events: none; margin-bottom: 5px;" src="quark4.png"
            alt="quark screenshot" height="600" width="1426">
        <p class="coming_soon1">Coming soon: Daily playlists, track search, and playlist editing—but shhh, don’t tell
            anyone!</p>
    </section>

    <section class="section_cards" id="third_page">
        <div class="sized_box_page"></div>

        <h1 class="main_thesis_3">But don’t forget<br>it’s also a full-fledged local audio player that supports all
            major audio file formats</h1>
        <div class="sized_box_page"></div>
        <div class="sized_box_page"></div>

        <h1 style="font-size: 46px; font-weight: 400;" class="main_thesis_3">MP3? WAV? FLAC? ALAC? AAC? PCM? Flac
            encoded in mp3? <br>It handles those—and pretty much any other audio format you throw at it!</h1>
    </section>


    <section class="section_cards">
        <div class="sized_box_page"></div>
        <h1 class="main_thesis_2">Use as you wish</h1>
        <div class="images2">
            <p class="likethat">LIKE<br>THAT</p>
            <img style="user-select: none; pointer-events: none;" src="quark1.png" alt="quark screenshot">
            <p class="likethat">OR<br>LIKE<br>SOME<br>COMPACT</p>

            <img style="user-select: none; pointer-events: none;" src="quark2.png" alt="quark screenshot">
        </div>

    </section>

    <section class="section_cards">
        <div class="sized_box_page"></div>
        <h1 class="main_thesis_2">Use our installer to easily install and update our app</h1>
        <img style="user-select: none; pointer-events: none;" src="quarkinstaller.png" alt="quark installer">
        <p class="installer_info">The installer is compatible with both Windows and Linux systems<br>Note: Requires
            WebView2 (Windows) or libwebkit2gtk (Linux) to run</p>


    </section>

    <section class="section_cards">
        <div class="sized_box_page"></div>
        <h1 style="text-align: center;" class="main_thesis_2">Coming soon<br>or what will be implemented in Release 1.2
        </h1>
        <div class="cards">
            <div class="recognize_audio">
                <p class="card_description">Metadata recognize</p>
                <p class="card_description2">A feature that automatically recognizes your local tracks and adds metadata
                    to them for beautiful display in the player</p>
            </div>
            <div class="recognize_audio">
                <p class="card_description">Native media control</p>
                <p class="card_description2">We are aware of the issue with native multimedia management within the
                    system on Linux and Mac OS platforms</p>

            </div>
            <div class="recognize_audio">
                <p class="card_description">Yandex music improvement</p>
                <p class="card_description2">It will be possible to listen to daily playlists, search for tracks, change
                    and add user playlists, and upload local tracks to Yandex servers</p>

            </div>
            <div class="recognize_audio">
                <p class="card_description">Drag-n-grop support</p>
                <p class="card_description2">During the development of the first version, we completely forgot about an
                    important feature - adding tracks to the playing playlist using drag-n-drop</p>

            </div>

        </div>
        <div class="cards">
            <div class="recognize_audio">
                <p class="card_description">Micro clips</p>
                <p class="card_description2">Yes, yes, just like in Yandex music, you can enable the display of
                    microclips/full clips in the background of the player either from Yandex music or from YouTube</p>
            </div>
            <div class="recognize_audio">
                <p class="card_description">Interface customization</p>
                <p class="card_description2">Customize your player with accent colors across the entire interface, and
                    enable transparency mode—or switch to a sleek acrylic glass effect for the background</p>

            </div>
            <div class="recognize_audio">
                <p class="card_description">Multilingual Support</p>
                <p class="card_description2">Enjoy the app in your preferred language with full localization for global
                    audiences</p>

            </div>
            <div class="recognize_audio">
                <p class="card_description">Performance improvement</p>
                <p class="card_description2">Improvement performance/stability by fixing known bugs and removing
                    limitations. Also, the resource saving mode allows you to reduce the frequency of UI updates during
                    playback</p>

            </div>

        </div>


    </section>

    <section class="section_cards">
        <div class="sized_box_page"></div>
        <h1 class="main_thesis_2">MADE BY PENISES DEVELOPMENT GROUP</h1>
        <h1 style="font-size: 46px; font-weight: 400;" class="main_thesis_3">made by z3nsh0w & ar0r</h1>
        <!-- <div class="sized_box_page"></div>
        <div class="sized_box_page"></div> -->

        <!-- <p style="color: white; font-size: 32px; margin: 0; margin-bottom: 30px;">See also:</p>
        <a class="see_also_links" href="/">Our others projects</a>
        <a class="see_also_links" href="/">Our github</a>
        <a class="see_also_links" href="/">About installer</a>
        <a class="see_also_links" href="/">Our telegram channel</a> -->
    </section>



</body>


<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body,
    html {
        height: 100%;
        width: 100%;
        background-color: black;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
    }

    .section_cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        scroll-snap-align: center;
    }

    #main_icon {
        user-select: none;
        pointer-events: none;
        height: 450px;
        width: 450px;
        animation: mainIconAnimation 1.6s;

    }

    @keyframes mainIconAnimation {
        0% {
            height: 0px;
            width: 0px;
        }
        100% {
        height: 450px;
        width: 450px;
        }
    }

    @keyframes gapAnimation {
        0% {
            gap: 1000px;
        }

        100% {
            gap: 0px;
        }
    }

    #main_name,
    #main_name2,
    #main_name3 {
        color: white;
        animation: gapAnimation 1.6s;
        display: flex;
        flex-direction: row;
        width: fit-content;
        overflow: hidden;
    }

    #main_name p,
    #main_name2 p,
    #main_name3 p {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-size: 120px;
        user-select: none;
        pointer-events: none;
        margin: 0;
        animation: gapAnimation 1.6s;

    }

    /* Features */

    .outer-headings {
        margin: 0;
        padding: 0;
        animation: outer-headings_animate 2s;
    }

    @keyframes outer-headings_animate {
        0% {
            transform: translateX(2000px);
        }

        100% {
            transform: translateX(0px);
        }
    }

    .features {
        font-size: 45px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .inner-headings {
        border: 0px solid #ddd;
        height: 50px;
        line-height: 50px;
        font-size: 45px;
        text-transform: uppercase;
        overflow: hidden;
    }

    .inner-headings span {
        position: relative;
        color: crimson;
        color: #66809b;
        animation: animation 20s ease infinite;
    }

    @keyframes animation {

        0%,
        8% {
            top: 0;
        }

        10%,
        18% {
            top: -50px;
        }

        20%,
        28% {
            top: -100px;
        }

        30%,
        38% {
            top: -150px;
        }

        40%,
        48% {
            top: -200px;
        }

        50%,
        58% {
            top: -250px;
        }

        60%,
        68% {
            top: -300px;
        }

        70%,
        78% {
            top: -350px;
        }

        80%,
        88% {
            top: -400px;
        }


        100% {
            top: 0;
        }
    }

    header {
        position: fixed;
        top: 20px;
        left: 50%;
        width: 90%;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        border-radius: 15px;
        transform: translateX(-50%);
        border: 0.5px solid rgba(240, 240, 240, 0.5);
        background-color: rgba(150, 142, 133, 0.12);
        display: flex;
        flex-direction: row;
    }

    .name_header {
        color: white;
        font-size: 32px;
        font-weight: 600;
        user-select: none;
        pointer-events: none;
    }

    .download_button_header {
        color: white;
        font-size: 22px;
        font-weight: 100;
        text-decoration: none;
        transition: all 0.3s;

    }

    .download_button_header:hover {
        color: #66809b;
        transition: all 0.3s;
    }

    .scroll_text {
        color: #f8f8f842;
        user-select: none;
        pointer-events: none;
    }

    .sized_box_page {
        height: 50px;
    }

    .main_thesis_2 {
        color: white;
        font-size: 58px;
        margin: 25px;

    }

    .main_thesis_3 {
        color: white;
        font-size: 58px;
        text-align: center;
        margin: 25px;
    }

    .images2 {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }

    .likethat {
        color: white;
        font-size: 24px;
        font-weight: 500;
        user-select: none;
        pointer-events: none;
    }

    .coming_soon1 {
        color: #f8f8f842;
        user-select: none;
        pointer-events: none;
    }

    .installer_info {
        color: #f8f8f842;
        user-select: none;
        pointer-events: none;
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;

    }

    .cards div {
        height: 280px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);

        padding: 0 30px;
        border-radius: 15px;

        border: 0.5px solid rgba(240, 240, 240, 0.5);
        background-color: rgba(150, 142, 133, 0.12);
        transition: 0.3s all;

        display: flex;
        flex-direction: column;

    }

    .cards div:hover {
        transform: scale(1.05);
        transition: 0.3s all;

    }

    .card_description {
        color: white;
        font-size: 24px;
        margin-top: 5;
        margin-bottom: 0;
        font-weight: 600;
    }

    .card_description2 {
        color: white;
        font-size: 16px;
    }

    .see_also_links {
        color: white;
        margin-bottom: 5px;
        transition: all 0.3s;
        font-size: 20px;
        text-decoration: none;
    }

    .see_also_links:hover {
        color: #66809b;
        transition: all 0.3s;
    }
</style>

</html>
